{
  "name": "node-starter",
  "version": "0.0.0",
  "scripts": {
    "test": "vitest --run"
  },
  "dependencies": {
    "@marko/compiler": "^5.25.0",
    "@marko/vite": "^2.3.12",
    "marko": "^5.23.0",
    "moment": "^2.29.4",
    "vite": "^4.1.4",
    "vitest": "^0.29.2"
  }
}
